[
  {
    "category_id": "floral",
    "icon": "GiFlowerEmblem",
    "label": "花朵",
    "file": "floral.svg",
    "author": "Delapouite",
    "url": "https://game-icons.net/1x1/delapouite/flower-emblem.html",
    "collection": "Game Icons",
    "package": "react-icons/gi",
    "package_version": "5.5.0",
    "package_url": "https://react-icons.github.io/react-icons/icons/gi/",
    "license": "CC BY 3.0",
    "license_url": "https://creativecommons.org/licenses/by/3.0/",
    "accessed_at": "2026-10-04",
    "modifications": "保留原始 SVG 路徑；依分類重新配色並等比縮放。"
  },
  {
    "category_id": "fruity",
    "icon": "GiPeach",
    "label": "桃子",
    "file": "fruity.svg",
    "author": "Delapouite",
    "url": "https://game-icons.net/1x1/delapouite/peach.html",
    "collection": "Game Icons",
    "package": "react-icons/gi",
    "package_version": "5.5.0",
    "package_url": "https://react-icons.github.io/react-icons/icons/gi/",
    "license": "CC BY 3.0",
    "license_url": "https://creativecommons.org/licenses/by/3.0/",
    "accessed_at": "2026-10-04",
    "modifications": "保留原始 SVG 路徑；依分類重新配色並等比縮放。"
  },
  {
    "category_id": "citrus",
    "icon": "GiOrange",
    "label": "橘子切面",
    "file": "citrus.svg",
    "author": "Delapouite",
    "url": "https://game-icons.net/1x1/delapouite/orange.html",
    "collection": "Game Icons",
    "package": "react-icons/gi",
    "package_version": "5.5.0",
    "package_url": "https://react-icons.github.io/react-icons/icons/gi/",
    "license": "CC BY 3.0",
    "license_url": "https://creativecommons.org/licenses/by/3.0/",
    "accessed_at": "2026-10-04",
    "modifications": "保留原始 SVG 路徑；依分類重新配色並等比縮放。"
  },
  {
    "category_id": "herbal_green",
    "icon": "GiLindenLeaf",
    "label": "葉子",
    "file": "herbal_green.svg",
    "author": "Lorc",
    "url": "https://game-icons.net/1x1/lorc/linden-leaf.html",
    "collection": "Game Icons",
    "package": "react-icons/gi",
    "package_version": "5.5.0",
    "package_url": "https://react-icons.github.io/react-icons/icons/gi/",
    "license": "CC BY 3.0",
    "license_url": "https://creativecommons.org/licenses/by/3.0/",
    "accessed_at": "2026-10-04",
    "modifications": "保留原始 SVG 路徑；依分類重新配色並等比縮放。"
  },
  {
    "category_id": "woody",
    "icon": "GiLog",
    "label": "木頭",
    "file": "woody.svg",
    "author": "Delapouite",
    "url": "https://game-icons.net/1x1/delapouite/log.html",
    "collection": "Game Icons",
    "package": "react-icons/gi",
    "package_version": "5.5.0",
    "package_url": "https://react-icons.github.io/react-icons/icons/gi/",
    "license": "CC BY 3.0",
    "license_url": "https://creativecommons.org/licenses/by/3.0/",
    "accessed_at": "2026-10-04",
    "modifications": "保留原始 SVG 路徑；依分類重新配色並等比縮放。"
  },
  {
    "category_id": "spicy",
    "icon": "GiHotSpices",
    "label": "香料",
    "file": "spicy.svg",
    "author": "Lorc",
    "url": "https://game-icons.net/1x1/lorc/hot-spices.html",
    "collection": "Game Icons",
    "package": "react-icons/gi",
    "package_version": "5.5.0",
    "package_url": "https://react-icons.github.io/react-icons/icons/gi/",
    "license": "CC BY 3.0",
    "license_url": "https://creativecommons.org/licenses/by/3.0/",
    "accessed_at": "2026-10-04",
    "modifications": "保留原始 SVG 路徑；依分類重新配色並等比縮放。"
  },
  {
    "category_id": "resin",
    "icon": "GiIncense",
    "label": "焚香",
    "file": "resin.svg",
    "author": "Lorc",
    "url": "https://game-icons.net/1x1/lorc/incense.html",
    "collection": "Game Icons",
    "package": "react-icons/gi",
    "package_version": "5.5.0",
    "package_url": "https://react-icons.github.io/react-icons/icons/gi/",
    "license": "CC BY 3.0",
    "license_url": "https://creativecommons.org/licenses/by/3.0/",
    "accessed_at": "2026-10-04",
    "modifications": "保留原始 SVG 路徑；依分類重新配色並等比縮放。"
  },
  {
    "category_id": "amber_musk",
    "icon": "GiCottonFlower",
    "label": "柔軟棉花意象",
    "file": "amber_musk.svg",
    "author": "Delapouite",
    "url": "https://game-icons.net/1x1/delapouite/cotton-flower.html",
    "collection": "Game Icons",
    "package": "react-icons/gi",
    "package_version": "5.5.0",
    "package_url": "https://react-icons.github.io/react-icons/icons/gi/",
    "license": "CC BY 3.0",
    "license_url": "https://creativecommons.org/licenses/by/3.0/",
    "accessed_at": "2026-10-04",
    "modifications": "保留原始 SVG 路徑；依分類重新配色並等比縮放。"
  },
  {
    "category_id": "gourmand",
    "icon": "GiWheat",
    "label": "麥穗",
    "file": "gourmand.svg",
    "author": "Lorc",
    "url": "https://game-icons.net/1x1/lorc/wheat.html",
    "collection": "Game Icons",
    "package": "react-icons/gi",
    "package_version": "5.5.0",
    "package_url": "https://react-icons.github.io/react-icons/icons/gi/",
    "license": "CC BY 3.0",
    "license_url": "https://creativecommons.org/licenses/by/3.0/",
    "accessed_at": "2026-10-04",
    "modifications": "保留原始 SVG 路徑；依分類重新配色並等比縮放。"
  },
  {
    "category_id": "tea",
    "icon": "GiTeapot",
    "label": "茶壺",
    "file": "tea.svg",
    "author": "Lorc",
    "url": "https://game-icons.net/1x1/lorc/teapot.html",
    "collection": "Game Icons",
    "package": "react-icons/gi",
    "package_version": "5.5.0",
    "package_url": "https://react-icons.github.io/react-icons/icons/gi/",
    "license": "CC BY 3.0",
    "license_url": "https://creativecommons.org/licenses/by/3.0/",
    "accessed_at": "2026-10-04",
    "modifications": "保留原始 SVG 路徑；依分類重新配色並等比縮放。"
  },
  {
    "category_id": "beverage",
    "icon": "GiWineGlass",
    "label": "酒杯",
    "file": "beverage.svg",
    "author": "Lorc",
    "url": "https://game-icons.net/1x1/lorc/wine-glass.html",
    "collection": "Game Icons",
    "package": "react-icons/gi",
    "package_version": "5.5.0",
    "package_url": "https://react-icons.github.io/react-icons/icons/gi/",
    "license": "CC BY 3.0",
    "license_url": "https://creativecommons.org/licenses/by/3.0/",
    "accessed_at": "2026-10-04",
    "modifications": "保留原始 SVG 路徑；依分類重新配色並等比縮放。"
  },
  {
    "category_id": "marine",
    "icon": "GiWaves",
    "label": "海浪",
    "file": "marine.svg",
    "author": "Lorc",
    "url": "https://game-icons.net/1x1/lorc/waves.html",
    "collection": "Game Icons",
    "package": "react-icons/gi",
    "package_version": "5.5.0",
    "package_url": "https://react-icons.github.io/react-icons/icons/gi/",
    "license": "CC BY 3.0",
    "license_url": "https://creativecommons.org/licenses/by/3.0/",
    "accessed_at": "2026-10-04",
    "modifications": "保留原始 SVG 路徑；依分類重新配色並等比縮放。"
  },
  {
    "category_id": "leather",
    "icon": "GiAnimalHide",
    "label": "皮革",
    "file": "leather.svg",
    "author": "Delapouite",
    "url": "https://game-icons.net/1x1/delapouite/animal-hide.html",
    "collection": "Game Icons",
    "package": "react-icons/gi",
    "package_version": "5.5.0",
    "package_url": "https://react-icons.github.io/react-icons/icons/gi/",
    "license": "CC BY 3.0",
    "license_url": "https://creativecommons.org/licenses/by/3.0/",
    "accessed_at": "2026-10-04",
    "modifications": "保留原始 SVG 路徑；依分類重新配色並等比縮放。"
  },
  {
    "category_id": "abstract",
    "icon": "GiSparkles",
    "label": "閃光",
    "file": "abstract.svg",
    "author": "Delapouite",
    "url": "https://game-icons.net/1x1/delapouite/sparkles.html",
    "collection": "Game Icons",
    "package": "react-icons/gi",
    "package_version": "5.5.0",
    "package_url": "https://react-icons.github.io/react-icons/icons/gi/",
    "license": "CC BY 3.0",
    "license_url": "https://creativecommons.org/licenses/by/3.0/",
    "accessed_at": "2026-10-04",
    "modifications": "保留原始 SVG 路徑；依分類重新配色並等比縮放。"
  }
]
